<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/shapes/Group 8446.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Eat Healthy</title>
  </head>
  <body>
    <section class="sec-1">
      <div class="sec-1-div-1">
        <h1>
          <span class="sp1">Skip</span> The Diet , <br />
          Just Eat Healthy With Food Network
        </h1>
        <p class="sec1-p">
          Imagine you don't need a diet because we provide healthy and delicious
          food for you!
        </p>
        <div>
          <button class="btn">Order Food</button>
        </div>
      </div>

      <div class="sec-1-div-2">
        <img src="images/male/man.png" alt="" />
      </div>
    </section>

    <section class="sec-2">
      <div class="sec-2-div-1">
        <img src="images/female/PersonImage.png" alt="" />
      </div>

      <div class="sec-2-div-2">
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum
          diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem
          egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non.
          Non commodo volutpat, pharetra, vel.
        </p>
        <div>
          <button class="btn btn1">Contact Now</button>
        </div>
      </div>
    </section>

    <section class="sec-3">
      <h1>My Recipies</h1>
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. <br> Lorem Ipsum has been the industry's standard dummy text ever
        since the <br> 1500s.
      </span>
      <div class="card-div">
        <div class="card">
          <img src="images/food/ProjectCover.png" alt="" />
          <div>
            <h1 >
              Recipie Title
            </h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="images/food/Project Cover.jpg" alt="" />
          <div>
            <h1>
              Recipie Title
            </h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
